version: '3'
services:
  vsphere-collector:
    image: willnx/vsphere-collector
    environment:
      - VSPHERE_USERNAME=Administrator@vsphere.local
      - VSPHERE_PASSWD=IsilonR0cks!
      - VSPHERE_SERVER=vlab-vcenter.emc.com
      - INFLUXDB_SERVER=vlab-data.emc.com
      - INFLUXDB_USER=vlabAdmin
      - INFLUXDB_PASSWD=IsilonR0cks!
      - INFLUXDB_TARGET_DB=vlab
